type cnd, domain;
type cnd_exec, exec_type, vendor_file_type, file_type;

# cnd is started by init, type transit from init domain to cnd domain
init_daemon_domain(cnd)

#communicating with QTI wlan driver for WFC/ VTiWLAN quality
allow cnd self:capability net_bind_service;

unix_socket_send(cnd, wpa, hal_wifi_supplicant)
allow cnd wpa_socket:sock_file write;

allow cnd self:udp_socket create_socket_perms;
allowxperm cnd self:udp_socket ioctl SIOCGIFMTU;
allow cnd self:{
    # Allow receiving NETLINK responses from WLAN driver.
    netlink_socket
    netlink_generic_socket
} create_socket_perms_no_ioctl;

allow cnd proc_meminfo:file r_file_perms;

allow cnd self:socket create_socket_perms;

# allow cnd to obtain wakelock
wakelock_use(cnd)

# To register cnd to hwbinder
hwbinder_use(cnd)
get_prop(cnd, hwservicemanager_prop)

dontaudit cnd kernel:system module_request;

allow cnd diag_device:chr_file { open read write getattr };
