type hal_atfwd_hwservice, coredomain_hwservice, hwservice_manager_type;
type hal_display_color_hwservice, hwservice_manager_type;
type hal_displayfeature_hwservice, hwservice_manager_type;
type hal_displayfeature_xiaomi_hwservice, hwservice_manager_type;
type hal_fingerprint_hwservice_xiaomi, hwservice_manager_type;
type hal_fm_hwservice, hwservice_manager_type;
type hal_imsrcsd_hwservice, hwservice_manager_type;
type hal_misys_hwservice, hwservice_manager_type;
type hal_motor_hwservice, hwservice_manager_type;
type hal_perf_hwservice, hwservice_manager_type;
type hal_touchfeature_xiaomi_hwservice, hwservice_manager_type;
