type netmgrd, domain;
type netmgrd_exec, exec_type, vendor_file_type, file_type;

net_domain(netmgrd)
init_daemon_domain(netmgrd)

set_prop(netmgrd, net_radio_prop)

allow netmgrd sysfs_net:dir r_dir_perms;
allow netmgrd sysfs_net:file rw_file_perms;
allow netmgrd sysfs_soc:dir search;
allow netmgrd sysfs_soc:file r_file_perms;

allow netmgrd system_file:file lock;

wakelock_use(netmgrd)

#Allow netutils usage
domain_auto_trans(netmgrd, netutils_wrapper_exec, netutils_wrapper)

#Allow diag logging
userdebug_or_eng(`
  allow netmgrd diag_device:chr_file rw_file_perms;
')
dontaudit netmgrd diag_device:chr_file rw_file_perms;

#Ignore if device loading for private IOCTL failed
dontaudit netmgrd kernel:system { module_request };

allow netmgrd system_file:file execute_no_trans;

allow netmgrd self:capability { net_admin net_raw setgid setpcap setuid };

allow netmgrd vendor_toolbox_exec:file rx_file_perms;

# Allow netmgrd to use netd HAL
allow netmgrd system_net_netd_hwservice:hwservice_manager find;
get_prop(netmgrd, hwservicemanager_prop)
binder_call(netmgrd, netd)
hwbinder_use(netmgrd)

dontaudit netmgrd kernel:system module_request;
dontaudit netmgrd self:system module_request;
