#Smart charging
allow system_server sysfs_battery_supply:file { getattr open read write };
allow system_server sysfs_usb_supply:file { getattr open read write };

# allow system server to get vendor_camera_prop
get_prop(system_server, vendor_persist_camera_prop)
get_prop(system_server, vendor_default_prop)
get_prop(system_server, vendor_camera_prop)
allow system_server apex_metadata_file:dir { getattr map open read search write };
allow system_server apex_metadata_file:file { getattr map open read write };
allow system_server app_zygote:process { getpgid };
allow system_server vendor_camera_prop:file getattr;
allow system_server vendor_camera_prop:file read;
allow system_server vendor_camera_prop:file open;

allow system_server vendor_file:file { execute getattr map read };
allow system_server vendor_file:file open;
